{
    "name":"codeception/module-phalcon",
    "description":"Codeception module for Phalcon framework",
    "keywords":["codeception", "phalcon"],
    "homepage":"http://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Serghei Iakovlev"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": ">=5.6.0 <8.0",
        "codeception/lib-innerbrowser": "dev-master | ^1.0",
        "codeception/codeception": "^4.0"
    },
    "require-dev": {
        "codeception/util-robohelpers": "dev-master",
        "codeception/module-asserts": "dev-master | ^1.0",
        "codeception/module-phpbrowser": "dev-master | ^1.0"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
